<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(248, 249, 250);
        }

        .form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: rgb(248, 249, 250);
        }

        .div-form {
            width: 100%;
            max-width: 380px;
            padding-top: 10px;
            margin-left: 20px; /* Добавляем отступ слева на 20px */
            background-color: rgb(248, 249, 250);
        }

        .wider-button {
            width: 100%;
        }
    </style>

</head>

<body>
<div class="div-form">
    <form class="form" role="form" method="POST" action="/process_login">
        <input type="hidden" th:name="${_csrf.getParameterName()}" th:value="${_csrf.token}">
        <h2 class="font-weight-bold">Please sign in</h2>
        <div class="form-group">
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Email address" name="email">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block wider-button">Sign in</button>
                <div th:if="${param.error}" style="color: red">
                    Invalid Email or Password
                </div>
            </div>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>