<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>User Information Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .menu {
            background-color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
            left: 0;
            z-index: 1000;
            top: 70px;
        }

        .container-main {
            margin-left: 220px;
            margin-right: 20px;
            padding-top: 76px;
        }

        .menu-btn {
            background-color: transparent;
            border: none;
            color: #057AFB;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            text-align: left;
            line-height: 50px;
            padding-left: 20px;
            border-radius: 4px 4px 4px 4px;
        }

        .menu-btn:hover {
            background-color: #057AFB;
            color: white;
        }

        .col-constructor-name {
            font-size: 16px;
        }

        .table-container {
            max-height: 1000px;
            overflow-y: auto;
        }

        .table td, .table th {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table th, .table td {
            width: 16.6667%;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
<nav class="navbar navbar-dark bg-dark fixed-top">
    <a class="navbar-brand ml-5" style="color: white; font-family: 'Roboto', sans-serif; font-size: 20px;">
        <span sec:authentication="principal.email" style="font-weight: bold;font-size: 18px"></span> with roles:
        <span sec:authorize="hasRole('ADMIN')">
            <span sec:authorize="hasRole('USER')" style="font-weight: lighter">ADMIN USER</span>
            <span sec:authorize="!hasRole('USER')">ADMIN</span>
        </span>
        <span sec:authorize="!hasRole('ADMIN')">
            <span sec:authorize="hasRole('USER')">USER</span>
        </span>
    </a>
    <form th:action="@{/logout}" th:method="POST" class="d-inline">
        <button class="btn btn-link text-secondary font-size-20" type="submit">Logout</button>
    </form>
</nav>

<div class="menu">
    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
        <a th:href="@{'/admin'}">
            <button class="menu-btn">
                Admin
            </button>
        </a>
    </th:block>

    <th:block sec:authorize="hasRole('ROLE_USER')">
        <button class="menu-btn" style="background-color: #057AFB; color: white;">
            User
        </button>
    </th:block>
</div>

<div class="container-main">
    <div>
        <h1>User Information Page</h1>
        <br>
        <div class="tab-content" id="myTabContent">
            <div style="margin-left: 20px">
                <h4>About User</h4>
            </div>
            <div class="table-container" style="border: 1px solid #ccc; background-color: #fff; padding: 15px;">
                <table class="table table-hover table-striped"
                       style="background-color: white; width: 100%; font-size: 14px;">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td th:text="${user.age}"></td> <!-- Добавляем отображение возраста -->
                        <td th:text="${user.email}"></td>
                        <td>
                            <span th:each="role, iterStat : ${user.roles}">
                                <span th:text="${role.name.substring(5)}"></span>
                                <span th:if="${!iterStat.last}">, </span>
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    jQuery(document).ready(function () {
        // Показываем тост с задержкой 3000 мс (3 секунды)
        jQuery('.toast').toast({delay: 3000}).toast('show');
        // Создаем предупреждающее сообщение
        const alertPlaceholder = jQuery('#liveAlertPlaceholder');
        const alertTrigger = jQuery('#liveAlertBtn');
        function alert(message, type) {
            const wrapper = jQuery('<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button></div>');
            alertPlaceholder.append(wrapper);
        }
        if (alertTrigger) {
            alertTrigger.on('click', function () {
                alert('Отлично, вы запустили это предупреждающее сообщение!', 'success');
            });
        }
    });
</script>
</body>
</html>